{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "Key": "ultra_string_guid_key"
  }
}
